# Elena gateway image.
# Multi-stage: build with the Rust toolchain, ship from distroless.

ARG RUST_VERSION=1.85
ARG DEBIAN_VERSION=bookworm
ARG DISTROLESS=gcr.io/distroless/cc-debian12:nonroot

# ---------- builder ----------
FROM rust:${RUST_VERSION}-${DEBIAN_VERSION} AS builder

WORKDIR /src
RUN apt-get update \
 && apt-get install -y --no-install-recommends protobuf-compiler \
 && rm -rf /var/lib/apt/lists/*

# Copy manifests first for better layer caching.
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bins ./bins

RUN cargo build --release --bin elena-gateway

# ---------- runtime ----------
FROM ${DISTROLESS} AS runtime

COPY --from=builder /src/target/release/elena-gateway /usr/local/bin/elena-gateway

USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/elena-gateway"]
