# Elena worker image.

ARG RUST_VERSION=1.85
ARG DEBIAN_VERSION=bookworm
ARG DISTROLESS=gcr.io/distroless/cc-debian12:nonroot

FROM rust:${RUST_VERSION}-${DEBIAN_VERSION} AS builder

WORKDIR /src
RUN apt-get update \
 && apt-get install -y --no-install-recommends protobuf-compiler \
 && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bins ./bins

RUN cargo build --release --bin elena-worker

FROM ${DISTROLESS} AS runtime

COPY --from=builder /src/target/release/elena-worker /usr/local/bin/elena-worker

USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/elena-worker"]
